{
  "name": "quickoa",
  "version": "0.1.1",
  "description": "get koa API + postgres up quickly",
  "main": "index.js",
  "scripts": {
    "test": "node tests/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebartels/quickoa.git"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "author": "Joseph Bartels (http://joebartels.me)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "0.8.7",
    "bluebird": "3.5.0",
    "inflected": "1.1.7",
    "jsonwebtoken": "7.1.9",
    "kcors": "2.2.1",
    "koa": "2.1.0",
    "koa-bodyparser": "3.2.0",
    "koa-response-time": "2.0.0",
    "koa-router": "7.1.1",
    "pg-monitor": "0.7.1",
    "pg-promise": "5.6.7"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "glob": "7.0.6",
    "mocha": "3.0.2",
    "requiring": "0.0.5"
  }
}
